<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0K4-Hx-4DN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutoring-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tutoring_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFo-OQ-MmH">
                                <rect key="frame" x="58" y="165" width="258" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Tutor"/>
                                <connections>
                                    <action selector="tutorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SPY-yN-MTk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e6-Xd-dRs">
                                <rect key="frame" x="58" y="299" width="258" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Find a Tutor"/>
                                <connections>
                                    <action selector="findATutor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nuJ-kC-LsV"/>
                                    <segue destination="6lS-sh-WZz" kind="show" identifier="findTutor" id="IQw-hX-Xxm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tutoring" id="JAy-Ih-SBT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Class Picker View Controller-->
        <scene sceneID="X3x-Gt-oYl">
            <objects>
                <viewController id="6lS-sh-WZz" customClass="ClassPickerViewController" customModule="Tutoring_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsg-D6-fvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select A Major" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zrw-Ub-Iqi">
                                <rect key="frame" x="0.0" y="94" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EwY-vV-PDe"/>
                                </constraints>
                                <color key="textColor" red="0.9880952381" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNU-4l-Orj">
                                <rect key="frame" x="0.0" y="364" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="0Sl-CC-edb"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="6lS-sh-WZz" id="GL2-7P-Fqv"/>
                                    <outlet property="delegate" destination="6lS-sh-WZz" id="BYx-6O-Nnj"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select A Class" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HaC-sB-h14">
                                <rect key="frame" x="0.0" y="324" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d0G-B4-XB2"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMo-oX-lDA">
                                <rect key="frame" x="0.0" y="154" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="9DR-RN-kR5"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="6lS-sh-WZz" id="pdu-nI-ivZ"/>
                                    <outlet property="delegate" destination="6lS-sh-WZz" id="KQi-el-cIf"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.9880952381" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O67-6f-bMb" firstAttribute="trailing" secondItem="Zrw-Ub-Iqi" secondAttribute="trailing" id="5QH-Ie-wrU"/>
                            <constraint firstItem="qNU-4l-Orj" firstAttribute="leading" secondItem="O67-6f-bMb" secondAttribute="leading" id="7gy-Gp-bkm"/>
                            <constraint firstItem="Zrw-Ub-Iqi" firstAttribute="top" secondItem="O67-6f-bMb" secondAttribute="top" constant="30" id="BQr-eR-MkT"/>
                            <constraint firstItem="O67-6f-bMb" firstAttribute="trailing" secondItem="nMo-oX-lDA" secondAttribute="trailing" id="Gpa-lo-QRF"/>
                            <constraint firstItem="HaC-sB-h14" firstAttribute="leading" secondItem="O67-6f-bMb" secondAttribute="leading" id="Isv-5q-btz"/>
                            <constraint firstItem="O67-6f-bMb" firstAttribute="trailing" secondItem="qNU-4l-Orj" secondAttribute="trailing" id="L9H-Xc-OBL"/>
                            <constraint firstItem="nMo-oX-lDA" firstAttribute="top" secondItem="Zrw-Ub-Iqi" secondAttribute="bottom" constant="10" id="MJv-Ax-L8l"/>
                            <constraint firstItem="Zrw-Ub-Iqi" firstAttribute="leading" secondItem="O67-6f-bMb" secondAttribute="leading" id="SFb-bV-iv6"/>
                            <constraint firstItem="qNU-4l-Orj" firstAttribute="top" secondItem="Zrw-Ub-Iqi" secondAttribute="bottom" constant="220" id="bFb-PM-xuY"/>
                            <constraint firstItem="HaC-sB-h14" firstAttribute="top" secondItem="Zrw-Ub-Iqi" secondAttribute="bottom" constant="180" id="n2Q-7x-cBl"/>
                            <constraint firstItem="nMo-oX-lDA" firstAttribute="leading" secondItem="O67-6f-bMb" secondAttribute="leading" id="tQH-pF-tOh"/>
                            <constraint firstItem="O67-6f-bMb" firstAttribute="trailing" secondItem="HaC-sB-h14" secondAttribute="trailing" id="z5E-F9-Pcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O67-6f-bMb"/>
                    </view>
                    <navigationItem key="navigationItem" id="sDt-3M-FPe"/>
                    <connections>
                        <outlet property="classDropDown" destination="qNU-4l-Orj" id="CDj-1S-sKT"/>
                        <outlet property="classTextBox" destination="HaC-sB-h14" id="pAs-52-dXl"/>
                        <outlet property="dropDown" destination="nMo-oX-lDA" id="NAG-dy-ut9"/>
                        <outlet property="textBox" destination="Zrw-Ub-Iqi" id="rvg-Hp-q13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tu3-ns-P8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="652.62368815592208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NPh-Yl-Cs3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0K4-Hx-4DN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k2R-40-TfM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rYr-CF-oEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzR-Vi-Dpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="133"/>
        </scene>
    </scenes>
</document>
