<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cmv-M9-yKM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Open Tutor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainPage" id="BYZ-38-t0r" customClass="ViewController" customModule="Tutoring_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e6-Xd-dRs">
                                <rect key="frame" x="38" y="343" width="300" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CWc-4M-faC"/>
                                    <constraint firstAttribute="height" constant="72" id="g9D-He-VKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Find a Tutor">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findATutor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nuJ-kC-LsV"/>
                                    <segue destination="6lS-sh-WZz" kind="show" identifier="findTutor" id="IQw-hX-Xxm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFo-OQ-MmH">
                                <rect key="frame" x="38" y="182" width="300" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="eYd-D9-nmd"/>
                                    <constraint firstAttribute="height" constant="72" id="i7Z-Xs-0Fa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Tutor">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tutorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SPY-yN-MTk"/>
                                    <segue destination="ted-6z-Bg7" kind="show" id="LaA-CX-meL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yFo-OQ-MmH" firstAttribute="centerX" secondItem="8e6-Xd-dRs" secondAttribute="centerX" id="3FQ-Bh-prh"/>
                            <constraint firstItem="yFo-OQ-MmH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B8h-RO-2Wh"/>
                            <constraint firstItem="8e6-Xd-dRs" firstAttribute="top" secondItem="yFo-OQ-MmH" secondAttribute="bottom" constant="89" id="KU8-I3-qd7"/>
                            <constraint firstItem="yFo-OQ-MmH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="fcD-6h-yA6"/>
                            <constraint firstItem="8e6-Xd-dRs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ucx-rV-kgB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Open Tutor" id="JAy-Ih-SBT">
                        <barButtonItem key="backBarButtonItem" title=" " id="klC-4k-7ta"/>
                    </navigationItem>
                    <connections>
                        <outlet property="findATutorButton" destination="8e6-Xd-dRs" id="hrI-tb-Ty2"/>
                        <outlet property="tutorButton" destination="yFo-OQ-MmH" id="OwM-wp-5wz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Requested-->
        <scene sceneID="Kmk-da-aIY">
            <objects>
                <viewController id="ted-6z-Bg7" customClass="TutorRequestViewController" customModule="Tutoring_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LlS-Oh-QYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z6l-zl-Cla">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestTutor" rowHeight="80" id="LPV-zN-BwJ" customClass="TutorRequestTableViewCell" customModule="Tutoring_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LPV-zN-BwJ" id="dW2-VX-fyT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c2H-pH-ann">
                                                    <rect key="frame" x="15" y="0.0" width="56" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF8-1U-InV">
                                                    <rect key="frame" x="170" y="30" width="190" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Requested:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRD-Vi-0im">
                                                    <rect key="frame" x="79" y="35" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.45179564789999999" green="0.45179564789999999" blue="0.45179564789999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx1-7i-C2k">
                                                    <rect key="frame" x="79" y="0.0" width="181" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="studentClass" destination="KF8-1U-InV" id="e4H-fR-gRW"/>
                                            <outlet property="studentImage" destination="c2H-pH-ann" id="Bdu-ci-ND1"/>
                                            <outlet property="studentName" destination="hx1-7i-C2k" id="5pq-dI-aXV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ted-6z-Bg7" id="Lro-Lb-ug5"/>
                                    <outlet property="delegate" destination="ted-6z-Bg7" id="4tn-xT-ihd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z6l-zl-Cla" firstAttribute="top" secondItem="LlS-Oh-QYC" secondAttribute="top" constant="64" id="85O-gA-BgL"/>
                            <constraint firstItem="z6l-zl-Cla" firstAttribute="trailing" secondItem="hjO-Jw-4fa" secondAttribute="trailing" id="X9f-hU-Pjv"/>
                            <constraint firstItem="z6l-zl-Cla" firstAttribute="bottom" secondItem="hjO-Jw-4fa" secondAttribute="bottom" id="o30-eb-X59"/>
                            <constraint firstItem="z6l-zl-Cla" firstAttribute="leading" secondItem="hjO-Jw-4fa" secondAttribute="leading" id="vcC-Qv-NUD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hjO-Jw-4fa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Requested" id="VY0-S3-faj">
                        <barButtonItem key="backBarButtonItem" title=" " id="wSw-bD-qHu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tutorRequestTable" destination="z6l-zl-Cla" id="m8B-Vi-vEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpe-aL-2hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.2" y="-208.24587706146929"/>
        </scene>
        <!--Student Profile-->
        <scene sceneID="ijS-SI-CPP">
            <objects>
                <viewController storyboardIdentifier="studentProfile" id="rEJ-M4-yVr" customClass="StudentInfoViewController" customModule="Tutoring_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWj-b9-gFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yfv-ZK-2fN">
                                <rect key="frame" x="147" y="73" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wku-dO-iBS">
                                <rect key="frame" x="16" y="161" width="343" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Requested:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER9-WA-U7Q">
                                <rect key="frame" x="16" y="214" width="123" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <color key="textColor" red="0.45179564789999999" green="0.45179564789999999" blue="0.45179564789999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnp-Xo-H4y">
                                <rect key="frame" x="16" y="290" width="343" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message For Tutor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4P-dJ-xoa">
                                <rect key="frame" x="16" y="265" width="167" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.45179564789999999" green="0.45179564789999999" blue="0.45179564789999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dja-J6-zv7">
                                <rect key="frame" x="25" y="481" width="139" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="acceptButton:" destination="rEJ-M4-yVr" eventType="touchUpInside" id="U27-Xb-EyC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0k-oB-U2l">
                                <rect key="frame" x="218" y="481" width="134" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reject">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rejectButton:" destination="rEJ-M4-yVr" eventType="touchUpInside" id="UCB-pM-yhG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi1-dm-64g">
                                <rect key="frame" x="111" y="215" width="233" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tam-IF-WY0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Student Profile" id="cZW-e6-LFF"/>
                    <connections>
                        <outlet property="acceptOutlet" destination="dja-J6-zv7" id="bL7-Fy-4tU"/>
                        <outlet property="classRequestedLabel" destination="Gi1-dm-64g" id="qc7-Cj-LHm"/>
                        <outlet property="messageLabel" destination="fnp-Xo-H4y" id="u9I-nH-J0U"/>
                        <outlet property="rejectOutlet" destination="P0k-oB-U2l" id="xtN-u0-PvO"/>
                        <outlet property="studentImage" destination="Yfv-ZK-2fN" id="Qea-df-uzk"/>
                        <outlet property="studentName" destination="Wku-dO-iBS" id="gAe-Ug-c1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQh-ka-cfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="-209.14542728635683"/>
        </scene>
        <!--Find Tutor-->
        <scene sceneID="X3x-Gt-oYl">
            <objects>
                <viewController id="6lS-sh-WZz" customClass="ClassPickerViewController" customModule="Tutoring_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsg-D6-fvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMo-oX-lDA">
                                <rect key="frame" x="0.0" y="154" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="9DR-RN-kR5"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="6lS-sh-WZz" id="pdu-nI-ivZ"/>
                                    <outlet property="delegate" destination="6lS-sh-WZz" id="KQi-el-cIf"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select A Major" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zrw-Ub-Iqi">
                                <rect key="frame" x="0.0" y="94" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EwY-vV-PDe"/>
                                </constraints>
                                <color key="textColor" red="0.9880952381" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNU-4l-Orj">
                                <rect key="frame" x="0.0" y="364" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="0Sl-CC-edb"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="6lS-sh-WZz" id="GL2-7P-Fqv"/>
                                    <outlet property="delegate" destination="6lS-sh-WZz" id="BYx-6O-Nnj"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select A Class" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HaC-sB-h14">
                                <rect key="frame" x="0.0" y="324" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d0G-B4-XB2"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGo-Lq-FEf">
                                <rect key="frame" x="63" y="554" width="250" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="h6r-aK-Xfp"/>
                                    <constraint firstAttribute="height" constant="72" id="vNG-Co-iON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="FindTutorButton:" destination="6lS-sh-WZz" eventType="touchUpInside" id="7Bu-ad-qLK"/>
                                    <segue destination="sFi-9G-sOi" kind="show" id="1uf-Or-CzH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9880952381" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O67-6f-bMb" firstAttribute="trailing" secondItem="Zrw-Ub-Iqi" secondAttribute="trailing" id="5QH-Ie-wrU"/>
                            <constraint firstItem="TGo-Lq-FEf" firstAttribute="centerX" secondItem="fsg-D6-fvS" secondAttribute="centerX" id="6Fs-tz-SjS"/>
                            <constraint firstItem="qNU-4l-Orj" firstAttribute="leading" secondItem="O67-6f-bMb" secondAttribute="leading" id="7gy-Gp-bkm"/>
                            <constraint firstItem="Zrw-Ub-Iqi" firstAttribute="top" secondItem="O67-6f-bMb" secondAttribute="top" constant="30" id="BQr-eR-MkT"/>
                            <constraint firstItem="O67-6f-bMb" firstAttribute="trailing" secondItem="nMo-oX-lDA" secondAttribute="trailing" id="Gpa-lo-QRF"/>
                            <constraint firstItem="HaC-sB-h14" firstAttribute="leading" secondItem="O67-6f-bMb" secondAttribute="leading" id="Isv-5q-btz"/>
                            <constraint firstItem="O67-6f-bMb" firstAttribute="trailing" secondItem="qNU-4l-Orj" secondAttribute="trailing" id="L9H-Xc-OBL"/>
                            <constraint firstItem="nMo-oX-lDA" firstAttribute="top" secondItem="Zrw-Ub-Iqi" secondAttribute="bottom" constant="10" id="MJv-Ax-L8l"/>
                            <constraint firstItem="Zrw-Ub-Iqi" firstAttribute="leading" secondItem="O67-6f-bMb" secondAttribute="leading" id="SFb-bV-iv6"/>
                            <constraint firstItem="TGo-Lq-FEf" firstAttribute="top" secondItem="qNU-4l-Orj" secondAttribute="bottom" constant="30" id="TUk-Kn-Nqm"/>
                            <constraint firstItem="qNU-4l-Orj" firstAttribute="top" secondItem="Zrw-Ub-Iqi" secondAttribute="bottom" constant="220" id="bFb-PM-xuY"/>
                            <constraint firstItem="HaC-sB-h14" firstAttribute="top" secondItem="Zrw-Ub-Iqi" secondAttribute="bottom" constant="180" id="n2Q-7x-cBl"/>
                            <constraint firstItem="nMo-oX-lDA" firstAttribute="leading" secondItem="O67-6f-bMb" secondAttribute="leading" id="tQH-pF-tOh"/>
                            <constraint firstItem="O67-6f-bMb" firstAttribute="trailing" secondItem="HaC-sB-h14" secondAttribute="trailing" id="z5E-F9-Pcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O67-6f-bMb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Tutor" id="sDt-3M-FPe">
                        <barButtonItem key="backBarButtonItem" title=" " id="kGV-YY-AQH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="classDropDown" destination="qNU-4l-Orj" id="CDj-1S-sKT"/>
                        <outlet property="classTextBox" destination="HaC-sB-h14" id="pAs-52-dXl"/>
                        <outlet property="dropDown" destination="nMo-oX-lDA" id="NAG-dy-ut9"/>
                        <outlet property="searchButton" destination="TGo-Lq-FEf" id="mcg-98-rVh"/>
                        <outlet property="textBox" destination="Zrw-Ub-Iqi" id="rvg-Hp-q13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tu3-ns-P8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="652.62368815592208"/>
        </scene>
        <!--Tutor Results-->
        <scene sceneID="WhC-TF-Hbj">
            <objects>
                <viewController id="sFi-9G-sOi" customClass="TutorTableViewController" customModule="Tutoring_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTa-iL-l3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5i0-jh-3d1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tutorCell" rowHeight="64" id="hb3-8R-ULL" customClass="TutorInfoTableViewCell" customModule="Tutoring_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hb3-8R-ULL" id="fdG-00-GWP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXu-UK-KcF">
                                                    <rect key="frame" x="106" y="0.0" width="207" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8CX-s1-kLo">
                                                    <rect key="frame" x="15" y="0.0" width="56" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6O-ro-dlr">
                                                    <rect key="frame" x="106" y="27" width="162" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3up-Qp-mSs">
                                                    <rect key="frame" x="321" y="21" width="27" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star1.png" translatesAutoresizingMaskIntoConstraints="NO" id="eqa-ee-FnI">
                                                    <rect key="frame" x="299" y="1" width="69" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="starImage" destination="eqa-ee-FnI" id="G4f-E5-YzZ"/>
                                            <outlet property="tutorImage" destination="8CX-s1-kLo" id="hik-IJ-rpC"/>
                                            <outlet property="tutorMajor" destination="b6O-ro-dlr" id="ofL-4Y-oRU"/>
                                            <outlet property="tutorRating" destination="3up-Qp-mSs" id="Ats-vp-UUI"/>
                                            <outlet property="usernameLabel" destination="cXu-UK-KcF" id="gtR-FY-nYZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sFi-9G-sOi" id="Z4C-YP-BqP"/>
                                    <outlet property="delegate" destination="sFi-9G-sOi" id="Rh9-Kg-s2w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5i0-jh-3d1" firstAttribute="leading" secondItem="2Vu-aj-YIp" secondAttribute="leading" id="jkb-Xl-EzC"/>
                            <constraint firstItem="5i0-jh-3d1" firstAttribute="trailing" secondItem="2Vu-aj-YIp" secondAttribute="trailing" id="kpN-hm-XQM"/>
                            <constraint firstItem="5i0-jh-3d1" firstAttribute="bottom" secondItem="2Vu-aj-YIp" secondAttribute="bottom" id="tWk-od-YiV"/>
                            <constraint firstItem="5i0-jh-3d1" firstAttribute="top" secondItem="2Vu-aj-YIp" secondAttribute="top" id="zj8-WF-i2V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Vu-aj-YIp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tutor Results" id="Gn7-Om-tQO">
                        <barButtonItem key="backBarButtonItem" title=" " id="svQ-cn-XeT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tutorTable" destination="5i0-jh-3d1" id="k5c-wy-R5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0f-u7-Asm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="649.92503748125944"/>
        </scene>
        <!--Tutor Profile-->
        <scene sceneID="TdU-Kg-fVs">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="bxk-9K-ihm" customClass="TutorProfileViewController" customModule="Tutoring_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sO9-Pe-gi4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yo4-jQ-c0m">
                                <rect key="frame" x="137" y="77" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arx-2I-f5l">
                                <rect key="frame" x="16" y="222" width="359" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAF-BJ-Ovh">
                                <rect key="frame" x="16" y="367" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45179564789999999" green="0.45179564789999999" blue="0.45179564789999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tutored" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2e-4S-W9b">
                                <rect key="frame" x="138" y="366" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSO-Uf-Prv">
                                <rect key="frame" x="285" y="367" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45179564789999999" green="0.45179564789999999" blue="0.45179564789999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esu-vE-bv4">
                                <rect key="frame" x="32" y="324" width="39" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7I-SN-zgk">
                                <rect key="frame" x="158" y="324" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mU3-fR-nyX">
                                <rect key="frame" x="301" y="324" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0In-A6-cq9">
                                <rect key="frame" x="72" y="502" width="231" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Request Tutor">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AcceptTutorButton:" destination="bxk-9K-ihm" eventType="touchUpInside" id="jse-aU-foi"/>
                                    <action selector="acceptTutor:" destination="bxk-9K-ihm" eventType="touchUpInside" id="D6Z-JL-xsK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyR-Jg-n9O">
                                <rect key="frame" x="32" y="165" width="294" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star1.png" translatesAutoresizingMaskIntoConstraints="NO" id="jaf-kl-n0f">
                                <rect key="frame" x="24" y="309" width="58" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Lm-9m-rRu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tutor Profile" id="yTX-nC-kLK"/>
                    <connections>
                        <outlet property="acceptButtonLayout" destination="0In-A6-cq9" id="6iK-5Y-8iM"/>
                        <outlet property="desc" destination="arx-2I-f5l" id="aZe-sb-XLm"/>
                        <outlet property="ratingLabel" destination="esu-vE-bv4" id="I3f-YW-9q0"/>
                        <outlet property="reviewsLabel" destination="mU3-fR-nyX" id="9z8-cH-97X"/>
                        <outlet property="totalLabel" destination="g7I-SN-zgk" id="PMk-yn-qZ7"/>
                        <outlet property="tutorNameLabel" destination="TyR-Jg-n9O" id="cXb-tD-F1G"/>
                        <outlet property="tutorProfileImage" destination="Yo4-jQ-c0m" id="sIl-bQ-Nqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e54-yv-dRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="652.62368815592208"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="WyV-ym-DUA">
            <objects>
                <viewController id="cmv-M9-yKM" customClass="LoginPageViewController" customModule="Tutoring_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQX-iO-scn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mK-aq-Zcd">
                                <rect key="frame" x="0.0" y="115" width="375" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cmv-M9-yKM" id="f51-Tt-2HB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5i-y5-IXm">
                                <rect key="frame" x="0.0" y="191" width="375" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cmv-M9-yKM" id="nOc-d0-VN6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSx-1O-kP6">
                                <rect key="frame" x="89" y="318" width="196" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SignIn or Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="cmv-M9-yKM" eventType="touchUpInside" id="MC0-Vp-xHl"/>
                                    <segue destination="0K4-Hx-4DN" kind="show" id="ZBO-gI-1bq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="msY-TI-C6E"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4mK-aq-Zcd" id="DfH-Ff-Wl6"/>
                        <outlet property="passwordTextField" destination="c5i-y5-IXm" id="Vl3-Qh-CgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cc-w3-XHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479.19999999999999" y="-682.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NPh-Yl-Cs3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0K4-Hx-4DN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k2R-40-TfM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rYr-CF-oEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzR-Vi-Dpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vig-gU-52Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6nV-z3-17d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q7V-VA-KEJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bxk-9K-ihm" kind="relationship" relationship="rootViewController" id="C9S-MY-ETf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOD-Ku-6MI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4250.3999999999996" y="-125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NrF-RS-OJ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gia-l6-3Q5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c09-4d-J6t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rEJ-M4-yVr" kind="relationship" relationship="rootViewController" id="G21-p9-O0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txe-cP-ex8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="-1025"/>
        </scene>
    </scenes>
    <resources>
        <image name="star1.png" width="229" height="220"/>
    </resources>
</document>
